<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Changes since tdaq-01-06-00:</h4>
<ul>
  <li>Change from methods return codes to <span
 style="font-weight: bold;">throw exceptions</span> using ERS.</li>
  <li>Handle exceptions throwed by lower level packages.<br>
  </li>
  <li>Adapt code to integrate with the <span style="font-weight: bold;">new
Process Manager</span> and tmgr.<br>
  </li>
  <li>Use configuration <span style="font-weight: bold;">objects ID</span>
instead of Name attribute wherever is possible<br>
  </li>
  <li>In case of a test failure, the user can see in the DVS GUI
'Diagnosis' panel a <span style="font-weight: bold;">more detailed
fail diagnosis</span> as defined for each test in the database.<br>
  </li>
  <li><span style="font-weight: bold;">Logs viewer: </span>The $USER
subdirectory is taken out from<span style="font-weight: bold;"> </span>the
logs file name: $LOGS_ROOT/$TDAQ_PARTITION/dvs.log<br>
  </li>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span><br>
</h4>
<span style="font-weight: bold;"></span>
<h4><span style="font-weight: bold;">Known problems / To do:</span></h4>
<ul>
  <li>Computers found as OFF in the database to be marked as grey in
the components tree.<br>
  </li>
</ul>
</body>
</html>
