<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Changes since tdaq-01-08-01:</h4>
<ul>
  <li><span style="font-weight: bold;">dvs_gui</span>: the user can
select and start a single test from the list of tests available for a
component: do right mouse click on a component in the dvs tree to see
the list of tests and then click on one test to be launched. <br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">logs viewer: </span><span
 style="font-weight: bold;"></span>a special case is added to get pmg
logs when running in P1 (fixed location:<span
 style="font-family: monospace;"> '</span>/var/log/pmg.log'). Else the
pmg logs are located in
'InitialPartitionLogRoot/pmg_agent_UserName_MachineName.out'<br>
  </li>
  <li>catch more exceptions especially in the java part.<br>
  </li>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span></h4>
<ul>
  <li>solve dvs_gui core dumps and infinite loops in case of computer
with network interfaces: the CLIPS instances for computer as simgle
entity and for computer as composite entity had the same name,
therefore clips engine was mixing rules to be fired.&nbsp; <br>
  </li>
</ul>
<h4>Known bugs/To do:</h4>
<ul>
  <li>still some exceptions thrown in java part of dvs. To be further
investigated.<br>
  </li>
</ul>
</body>
</html>
