<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features since tdaq-01-01-00<br>
</h4>
<h4>Changes in test-repository.schema.xml</h4>
New attributes for <span style="font-style: italic;">Test</span> base
class. See tmgr release notes for the details.<br>
<h4>DVS core</h4>
<ul>
  <li>
    <h5><>verification levels<br>
    </></h5>
  </li>
</ul>
<div style="margin-left: 40px;">User can choose different levels of
complexity of testing <>using <span style="font-style: italic;">Level
Selector</span> menu under <span style="font-style: italic;">Options</span>
menu in&nbsp; the GUI. Only those tests with a <span
 style="font-style: italic;">complexity</span> value which is equal
with this user provided criteria will be executed. The default
value&nbsp; in the Level Selector is "none", meaning that all the tests
will be executed independant on their particular <span
 style="font-style: italic;">complexity</span> value.<span
 style="font-weight: bold;"></span></></div>
<ul>
  <li>
    <h5><><span style="font-weight: bold;"></span>selection of sub-set
of tests <br>
    </></h5>
  </li>
</ul>
<div style="margin-left: 40px;"><>User can select at run time a test or
a sub-set of tests using <span style="font-style: italic;">Mask
Selector</span> menu under <span style="font-style: italic;">Options</span>
menu in GUI</>. Only those tests with a <span
 style="font-style: italic;">test_mask</span> value that fits this
user&nbsp; provided expression will be executed. This selection is made
without the need to edit the configuration database. <br>
<></></div>
<ul>
  <li>
    <h5>scope of a test</h5>
  </li>
</ul>
<div style="margin-left: 40px;">Tests are blocked at execution
depending on their <span style="font-style: italic;">scope</span>
defined value and system state.<br>
</div>
<ul>
  <li>
    <h5>test syncronization</h5>
  </li>
</ul>
<div style="margin-left: 40px;">The existing mechanism is extended to
cover syncronization between components belonging to one parent in the
tree.<br>
</div>
<ul>
  <li>
    <h5>reverse relationship in test parametrization<></></h5>
  </li>
  <li>
    <h5>logs of the tests <br>
    </h5>
  </li>
</ul>
<div style="margin-left: 40px;">Test logs are available in the same
location as all other applications logs:
LogsRoot/partition_name/user_name/***.testout<br>
This log is created when test returns its status code to the
TestManager. During the run time another temporary file is created and
the user can use this log to follow the correct execution of the test.
The temporary log is in the same location:&nbsp;
LogsRoot/partition_name/user_name/***.testout_testName<br>
</div>
<ul>
  <li>
    <h5>interactive testing session</h5>
  </li>
</ul>
<div style="margin-left: 40px;">The user has the possibility to launch
interactive tests. This gives access only to specific binaries defined
in the database, in specific conditions and by authorized users.<br>
When an interactive session will be started, a connection to the host
machine is made, an xterm is started, the correct environment is set
and the defined binary is launched. After the test is finished, the
xterm will resume its activity within 4 seconds.<br>
</div>
<h4>DVS GUI</h4>
<ul>
  <li>
    <h5>applications log browser</h5>
  </li>
</ul>
<div style="margin-left: 40px;">Search capabilities are added to the
Log Browser, with case in/sensitive.<br>
</div>
<ul>
  <li>
    <h5>user can choose to lead all components from the configuration
regardless if they have tests defined or not.<br>
    </h5>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
