<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:<br>
</h4>
<ul>
  <li>pmgserver log files are changed to:</li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; in Point1:
/var/log/pmg.log&nbsp;&nbsp; &nbsp;&nbsp; The .err file is not produced<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; elsewhere:
InitialPartition_LogRoot/initial/pmg_agent_MachineName_Timestamp.out<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
InitialPartition_LogRoot/initial/pmg_agent_MachineName_Timestamp.err<br>
<ul>
  <li>application log files are changed to:</li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
Partition_LogRoot/Partition_Name/ApplicationName_MachineName_Timestamp.out<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
Partition_LogRoot/Partition_Name/ApplicationName_MachineName_Timestamp.err<br>
<ul>
  <li>dvs is registering to variable substitution from the database.<br>
  </li>
  <li>setup is not using anymore dvs core functionality.<br>
  </li>
</ul>
</body>
</html>
