<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4>Changes since tdaq-02-00-01<br>
</h4>
<ul>
  <li>If a PMG is not up, the testing does not continue on that host. The TMGR will remove the bad host from the ComputerTestPool and will choose another one.</li>
  <li>Remove unnecessary dependency on dal/Variable.h and dal/VariableSet.h</li>
  <li>Change OKS reload database mechanism: check_notification is replaced by subscription to OKS callback (similar to RDB mechanism). </li> 
  <li>A thread pool is used to start parallel tests.</li>
</ul>
<h4>Fixes:<br>
</h4>
<ul>
  <li>Reduce the time to stop a testing session on large configuration. A new status is added for DVSComponent::Nontestable.</li>
  <li>Reduce the time to test large configuration with non-testable objects loaded into the tree.</li>  
  <li>Fix in getTestsForComponent method:in some cases did not count "pure" Tests, just Test4Class and Test4Object.</li>  
</ul>
</body>
</html>
