<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Fixes:<br>
</h4>
<ul>
  <li>Much better performance is achieved by replacing the usage of
dal::get_info with custom algorithm to get information about
application tag, binary name and path</li>
  <li>java dvs_gui is still built and installed, but will not be
mantained any longer. Users are encouraged to use the new dvs gui. Look
into the release notes for dvs_gui package for instructions on how to
start the application.<br>
  </li>
</ul>
<h4>New tests in the TDAQ tests repository:</h4>
<h5>test_host_system:</h5>
<pre style="font-weight: bold; background-color: rgb(255, 255, 204);">test_host_system.sh<br>Usage: test_host_system.sh [-v] &lt;-fs filesize&gt; &lt;-ld logdir&gt; &lt;-ul uselimit&gt; &lt;-ml maxload&gt;<span
 style="font-style: italic;"><br></span></pre>
Tests that the computer is ready to run TDAQ applicaitons. Checks the
filesystems usage, host load, availability of tdaq s/w directory
($TDAQ_INST_PATH) and wriatablilty of /tmp and $TDAQ_LOTH_PATH
directories. Test has partition scope. It shall be started on the
target host via PMG, and assumes that agent is there and initial ping
tests are passed. It is configured in the XML Test Repository as
Test4Class with complexity level = 2. Recommended timeout: 30 sec.<br>
<span style="font-style: italic;"></span><span
 style="text-decoration: underline;">Parameters:</span><span
 style="font-style: italic;"><br>
uselimit:</span> limit (in percentage) on file system use. Test will
fail if at least one mounted filesystem usage exceeds the limit.<br>
<span style="font-style: italic;">filesize:</span> size of a temporary
file in Mb to be created in logs and /tmp directory. Test will fail if
a file can not be created (e.g. readonly mounted filesystem)<br>
<span style="font-style: italic;">maxload:</span> maximum allowed load
(as reported by "uptime") of the system. Test will fail if system load
exceeds this limit.<br>
<br>
Example: <br>
<pre style="font-weight: bold; background-color: rgb(255, 255, 204);">test_host_system.sh -v -fs 100 -ld $TDAQ_LOGS_PATH -ul 96 -ml 10<br></pre>
<h5>test_nic:</h5>
<pre style="background-color: rgb(255, 255, 204);">test_nic.sh<br>Usage: test_nic.sh [-v] &lt;-a ip_address&gt;</pre>
Pings the closest router from a NIC interface. Shall be run on host
where NICs is attached and described in the database. Configured in
test repository as Test4Class with complexity level = 2. Host and
parameters for templated tests are descibed as <br>
&nbsp;&lt;attr name="parameters" type="string"&gt;"-a
#this.IPAddress"&lt;/attr&gt;<br>
&nbsp;&lt;attr name="host"
type="string"&gt;"#this.&amp;Computer@Interfaces.UID"&lt;/attr&gt;<br>
<br>
Recommended timeout: 5 sec.<br>
<br>
</body>
</html>
