<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>General changes</h4>
All applications have been updated to comply with the new DAQ
configuration
changes.<br>
<h4>New features</h4>
<h5>test syncronization</h5>
It is possible to synchronize execution of tests for children of a
Composite object (e.g. HW_System, Rack, Crate etc.). If test repository
contains Test4Class or Test4Object for a class or object, and this test
has 'ExecMode' attribute set to 'sync', then all children of this
object (or of all objects of this class) are tested one-by-one in the
order they are defined in the database. The implementation of this test
('is-a' relationship) is ignored.<br>
$TDAQ_INST_PATH/share/examples/dvs/databases contains examples of Racks
which has this special 'sync' test defined.<br>
<h5>dvs_gui</h5>
changes in behaviour:<br>
<ul>
  <li>Module, which does not contain Computers, is represented as a
single object in DVS. Before any Module was a composite object,
containing
'virtual' VMEInterface an zero or more Computers, that was confusing.</li>
  <li> If component's status is Failed, the tree in GUI is expanded to
make it visible, to attract user's attention.</li>
</ul>
<p>The following new features have been added:
</p>
<ul>
  <li>Applications Log Browser: if <span style="font-style: italic;">Log
Setting</span> is selected, user can change the quantity of information
to be displayed in the appropriate panel.</li>
  <li>Test Verbosity (<span style="font-style: italic;">Options </span>menu):
when selected, '-v' parameter is added globally for all executed tests.<br>
  </li>
  <li>Combine Test Output (<span style="font-style: italic;">Options</span>
menu): when this option is selected, the tests
results for all children of a selected component are displayed in the
same <span style="font-style: italic;">Test Log</span> panel. <br>
  </li>
  <li>Save Test Results (<span style="font-style: italic;">File</span>
menu): if user take this action, the <span style="font-style: italic;">Test
Log</span> panel of the selected
component will be saved in a file (ask input data from the user).<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);">Functionality of the packages is
not supported for <span style="font-weight: bold;">slc3-icc8-opt</span>
tag.</span><br>
<br>
</body>
</html>
