<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:<br>
</h4>
<ul>
  <li><span style="font-weight: bold;">Logs of the tests</span> are
retrieved now via ProcessManager, no need for common file system
anymore to view them in dvs_gui panel</li>
  <li>The check of whether a process is running or not (launched if the
test for the application fails) has been modified to ask directly the
relevant PMG server, instead of relying on IS infromation.<br>
  </li>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span></h4>
<ul>
  <li>solve dvs_gui java exceptions when concurrent updates into Test,
Diagnostics and Advice Panels were occuring. <br>
  </li>
</ul>
<h4>Known bugs/To do:</h4>
<ul>
  <li>move to use rcdal package<br>
  </li>
</ul>
</body>
</html>
