<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features</h4>
<ul>
  <li> <span style="font-weight: bold;"></span>Logic for complexity
level selection is completed. Now user can select
the testing level and the testing "policy": run tests with that level
only OR run up to that level.</li>
  <li>Add new functionality to dvs_console:<br>
&nbsp;&nbsp; -launch interactive tests<br>
&nbsp;&nbsp; -view components and tests in the same tree.</li>
  <li>User can view test output at run-time (there are temporary files
corresponding to stdout and stderr existing only at runtime). New
panels are created in the dvs_gui&nbsp; window, called "Test Runtime
Logs". While running a test, user can go to <span
 style="font-style: italic;">"Test Runtime Logs"</span> panel and
activate <span style="font-style: italic;">"Update runtime output"</span>
button to view the output of the test which is running.<br>
  </li>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes. They are
applied to tdaq-01-02-00 as well.</span><br>
</h4>
<span style="font-weight: bold;"></span>
<ul>
  <li>
    <h5>Stop Test <br>
    </h5>
  </li>
</ul>
<div style="margin-left: 40px;">The function did not kill all test
executables in case of several tests per component. <br>
</div>
<ul>
  <li>
    <h5>Interactive testing session</h5>
  </li>
</ul>
<div style="margin-left: 40px;">The session did not have
LD_LIBRARY_PATH correctly defined. It is fixed.<br>
The VME_INTERFACE case was not working. Attempt to get from database a
class VME-INTERFACE which does nto exist, class name is&nbsp; "Module"
in this case. <br>
</div>
<ul>
  <li>
    <h5>&nbsp;Reload database<br>
    </h5>
  </li>
</ul>
<div style="margin-left: 40px;">Function did not work properly. As well
in Applications Log Browser the information was not updated when the
database was reloaded. It is fixed.<br>
</div>
<ul>
  <li>
    <h5>&nbsp;Load&nbsp; configuration<br>
    </h5>
  </li>
</ul>
<div style="margin-left: 40px;">
Incorrect loading of classes derived from "Crate", Module", "Detector".
Classes derived from base classes were not loaded by the dvs manager,
so setup_daq was not working. Search for superclassesof these
extensions solved the problem. <br>
<h5><br>
</h5>
<span style="color: rgb(255, 0, 0);"></span><br>
</div>
</body>
</html>
