<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4>Changes since tdaq-02-00-00<br>
</h4>
<ul>
  <li style="font-weight: bold;">The tests have been moved to a new
package called dvs_tests</li>
  <li>the java version of dvs_gui display is no longer built. New
implementation for the dvs display is available in dvs_gui package. See
release notes for dvs_gui package.</li>
</ul>
<h4>Fixes:<br>
</h4>
<ul>
  <li><span id="part1"><font color="#0000ff"><span
 style="color: rgb(0, 0, 0);">It happened that CLIPS engine was stopped
before
actually finishing evaluating all rules. At next 'test start' click
button, clips engine was restarted and finished execution of rules in
memory. Problem fixed.</span></font></span></li>
  <li>signature changed for method: <span style="font-style: italic;">void
getTestRuntimeOutput (const char* comp_name, std::string
test_host,std::string test_output_name);</span></li>
  <li>new method to unload harware objects with state marked 'OFF' in
the database.<br>
  </li>
</ul>
</body>
</html>
