<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>New features:</h4>
<ul>
  <li>Comply with the all schema changes in core.schema and df.schema.</li>
  <li><span style="font-weight: bold;">Use ERS</span> to report
messages (DEBUG, WARNING and ERROR messages)<br>
  </li>
  <li>Add functionality to support <span style="font-weight: bold;">backup
hosts.</span></li>
  <li>Add functionality to support <span style="font-weight: bold;">Template
Applications</span>.</li>
  <li>New types of component are introduced: <span
 style="font-weight: bold;">InputChannel</span> and <span
 style="font-weight: bold;">Interface</span> to support new tests for
RobinDataChannel and RobinReadoutModule objects in the df.schema. These
objects are loaded in the Hardware tree via ROS or RCD applications
Interfaces() relationship. <br>
  </li>
  <li>User can <span style="font-weight: bold;">view the tests and
actions</span><span style="font-style: italic; font-weight: bold;"> </span>associated
to a component in the DAQ components tree displayed on
the left-side panel. Right-click mouse on the component selected and a
list of tests and actions will be displayed under that component. The
list will dissapear if the user selects another component in the tree
or clicks
again on the same component. No action is yet associated to these list
items.</li>
  <li><span style="font-weight: bold;">dvs log file</span> is recorded
in the usual location: $LOGS_ROOT/$TDAQ_PARTITION/$USER/dvs.log<br>
  </li>
  <li>New button has been added to the dvs_gui toolbar for the user to
update the test output at run-time. Firsty the user should select the
"Test Runtime
Logs" panel and then press the "update-output " button.&nbsp;</li>
  <li>Basic tests have been added to all dataflow applications
(test_app_pmg).</li>
  <li><span style="font-weight: bold;">dvs_init </span>utility<span
 style="font-weight: bold;"> </span>starts pmg_agents on all hosts
used in the partition (before it was starting a pmg_agent only on the
default host). New binary has been added dvs_get_hosts: it reads all
the applications and their hosts in the partition.<span
 style="font-weight: bold;"></span></li>
</ul>
<h4><span style="font-weight: bold;">Several bug fixes:</span><br>
</h4>
<span style="font-weight: bold;"></span>
<ul>
  <li><span style="font-weight: bold;">jdvs and ERS</span><br>
  </li>
</ul>
<div style="margin-left: 40px;">dvs does not use ERS::SignalHandlers.
ERS installs SignalHandlers which are
not compatible with Java/JNI as Java has its own SignalHandlers. An
env. variable TDAQ_ERS_NO_SIGNAL_HANDLERS has been defined in order to
disable
SignalHandlers. This variable is used in dvs_gui script.<br>
</div>
<ul>
  <li> <span style="font-weight: bold;">DVS_gui</span><br>
  </li>
</ul>
<ol>
  <li>Level Selector dialog box displays the values set by the user in
a previous call to the LevelSelector function.</li>
  <li>Mask Selector dialog box displays value set by the user in a
previous call to the MaskSelector function.</li>
</ol>
<span style="font-weight: bold;"></span>
<ul>
  <li>Fix LoadTestableOnly: check for Hardware as well. <br>
  </li>
</ul>
<ul>
  <li>Fix UpdateRuntimeTestOutput: a map is created to store name of
object tested and name of the test runtime output. Before only the last
started test was stored.</li>
</ul>
<ul>
  <li>Fix testing a Program binary. Now it checks first the binary in
the partition RepositoryRoot area (if any defined in the db). If binary
exists and is executable, the test exits with TmPass value, if not, it
then checks the existance of the binary in the official release area.<br>
  </li>
</ul>
<h4><span style="font-weight: bold;">Known problems / To do:</span></h4>
<ul>
  <li>History of testing session</li>
  <li>make use of ers::Issue to report an ERROR.</li>
  <li>Computers found as OFF in the database to be marked as grey in
the components tree.<br>
  </li>
</ul>
</body>
</html>
